section#cate_wrap{
  width:1240px;
  height:auto;
  margin:70px auto 0px;
  
}
p#cate_title{
  font-size:32px;
  font-weight:500;
  text-align:center;
}
p#cate_subtitle{
  font-weight:400;
  text-align:center;
  color:#1B2430;
  margin-top:24px;
}
ul#cate_list{
  width:100%;
  height:auto;
  display:grid;
  grid-template-columns:repeat(4,23.5%) ;
  grid-template-rows:repeat(3,auto);
  grid-column-gap: 2%;
  grid-row-gap:20px;
  margin-top:50px;
}
ul#cate_list li{
  width:100%;
  height:100%;
  background:red;
  
}
ul#cate_list li:first-child{
  grid-column:1/3;
  grid-row:1/3;
}
ul#cate_list li a{
  display:block;
  width:100%;
  height:100%;
}
ul#cate_list li a img{
  display:block;
  width:100%;
  height:100%;
}
p.cate_morebtn{
  text-align:center;
  margin-top:50px;
}
p.cate_morebtn button{
  padding:10px 30px;
  border: 1px solid #315eff;
  background:white;
  color:#315eff;
  cursor:pointer;
  font-size:1em;
  font-weight:400;
}

@media screen and (max-width:1240px){
  section#cate_wrap{
    width:100%;
  }
}