section#mail_wrap{
  width:1240px;
  height:580px;
  margin:90px auto 0px;
  background:#1B2430 url(/public/images/mailbanner_bg.jpg) no-repeat 0px 0px;
  position:relative;
  left:0px;
  top:0px;
}

div#mail_contents_wrap{
  width:40.32%;
  height:auto;
  position:absolute;
  right:8%;
  top:180px;
}
p.mail_title{
  font-size:3em;
  font-weight:400;
  color:white;
  white-space:nowrap;
}
p.mail_text{
  font-size:1.25em;
  font-weight:400;
  color:white;
  margin-top:25px;
}
form#mail_form{
  width:100%;
  height:60px;
  margin-top:30px;
}
form#mail_form input{
  width:76%;
  height:100%;
  background:white;
  color:black;
  border:none;
  border-radius:8px;
  margin-right:6%;
  text-indent:20px;
  box-sizing:border-box;
  float:left;
}
form#mail_form button{
  background:#232A40;
  border:none;
  width:18%;
  height:100%;
  box-sizing:border-box;
  color:white;
  font-size:30px;
  border-radius:8px;
  cursor:pointer;
}

@media screen and (max-width:1240px){
  section#mail_wrap{
    width:100%;
    background-position:-100px 0px;
    
  }
}

@media screen and (max-width:980px){
  section#mail_wrap{
    width:100%;
    background-position:-150px 0px;
    font-size:14px;
  }
}