header{
  width:1240px;
  height:50px;
  margin:35px auto 0px;
  position:relative;
  
  
}
h1#logo{
  
  width:auto;
  height:100%;
  position:absolute;
  left:10px;
  top:0px;
}
h1#logo a{
  font:bold 28px "Playfair Display";
  color:#1B2430;
  text-decoration:none;
  line-height:50px;
}
nav#mainmenu{
  width:34%;
  height:100%;
  position:absolute;
  left:30%;
  top:0px;
}
ul#mainmenu_list{
  width:100%;
  height:100%;
  display:flex;
  flex-wrap:wrap;
  flex-direction:row;
  justify-content:space-between;
  align-content:center;
}
ul#mainmenu_list li a{
  font-size:16px;
  font-weight:500;
  text-decoration:none;
  color:#1B2430;
}
p.basket{
  width:28px;
  height:28px;
  position:absolute;
  right:220px;
  top:12px;
}
p.basket::after{
  content:"2";
  display:block;
  width:16px;
  height:16px;
  background:#315EFF;
  border-radius:50%;
  position:absolute;
  right:-3px;
  top:-3px;
  color:white;
  font-size:10px;
  font-weight:500;
  text-align:center;
  line-height:16px;
  cursor:pointer;
}
p.basket button{
  width:100%;
  height:100%;
  border:none;
  background:none;
  padding:0;
  cursor:pointer;
}
p.basket button svg{
  width:100%;
  height:100%;
}

p.login{
  width:auto;
  height:50px;
  line-height:50px;
  position:absolute;
  right:150px;
  top:0px;
}
p.login button{
  border:none;
  background:none;
  font:bold 16px "Noto Sans KR";
  cursor:pointer;
}
p.signup{
  width:120px;
  height:100%;
  position:absolute;
  right:10px;
  top:0;
}
p.signup button{
  width:100%;
  height:100%;
  border:1px solid #1B2430;
  background:white;
  font-size:16px;
  font-weight:500;
  cursor:pointer;
}

@media screen and (max-width:1240px){
  header{
    width:100%;
  }
}