section#detail_top_wrap{
  width:1240px;
  height:auto;
  margin:60px auto 100px;
  overflow:hidden;
}

div#detail_top_img{
  width:48%;
  height:auto;
  float:left;
  margin-right:6%;
}
div#detail_top_img img{
  display:block;
  width:100%;
}

div#detail_top_info{
  width:46%;
  height:auto;
  float:left;
}
p.info_title{
  font-size:30px;
  font-weight:400;
  margin-bottom:25px;
}
div.info_icon{
  overflow:hidden;
  margin-bottom:30px;
}
div.info_icon>p{
  float:left;
  width:33px;
  height:20px;
  line-height:20px;
  text-align:center;
  font-size:10px;
  font-weight:700;
  color:white;
}
p.icon_best{
  background:#315eff;
  margin-right:10px;
}
p.icon_new{
  background:black;
}
p.info_price{
  padding-bottom:30px;
  margin-bottom:30px;
  font-size:18px;
  border-bottom:1px solid #bfbfbf;
}
p.info_price span{
  font-weight:700;
}
div.info_option{
  padding-bottom:30px;
  margin-bottom:88px;
  border-bottom:1px solid #bfbfbf;
}
div.info_option>p{
  font-size:14px;
  font-weight:400;
  color:#777;
  margin-bottom:15px;
}
ul.info_option_color{
  overflow:hidden;
  margin-bottom:30px;
}
ul.info_option_color li{
  float:left;
  margin-right:10px;
}
ul.info_option_color li button{
  width:56px;
  height:35px;
  border:none;
  cursor:pointer;
  text-indent:-99999px;
  box-sizing:border-box;
}
ul.info_option_color li.selected button{
  border:2px solid black;
}
ul.info_option_color li:last-child{
  margin-right:0px;
}
ul.info_option_color li:nth-child(1) button{
  background:#3f3f3f;
}
ul.info_option_color li:nth-child(2) button{
  background:#86BDFD;
}
ul.info_option_color li:nth-child(3) button{
  background:#598DC2;
}

ul.info_option_size{
  overflow:hidden;
  
}
ul.info_option_size li{
  float:left;
  margin-right:10px;
}
ul.info_option_size li button{
  width:56px;
  height:35px;
  box-sizing:border-box;
  background:white;
  border:1px solid #dbdbdb;
  color:#141414;
  cursor:pointer;
}
ul.info_option_size li.selected button{
  border:1px solid black;
}
ul.info_option_size li:last-child{
  margin-right:0px;
}
div.info_total{
  position:relative;
  left:0px;
  top:0px;
  margin-bottom:25px;
  padding-top:25px;
  border-top:2px solid black;
}
div.info_total p{
  line-height:24px;
}
p.info_total_text{
  font-weight:500;
}
p.info_total_price{
  font-size:24px;
  position:absolute;
  right:0px;
  top:25px;
}
p.info_total_price span{
  font-weight:700;
}
ul.info_guide{
  margin-bottom:40px;
}

ul.info_guide li{
  position:relative;
  left:0px;
  top:0px;
  margin-bottom:23px;
}
ul.info_guide li:nth-child(1){
  background:url(/public/images/info_guide_truck.jpg) no-repeat;
}
ul.info_guide li:nth-child(2){
  background:url(/public/images/info_guide_card.jpg) no-repeat;
}
ul.info_guide li p{
  line-height:20px;
}
ul.info_guide li p span{
  margin-left:41px;
  display:inline-block;
}
p.guide_text{
  position:absolute;
  right:0px;
  top:0px;
}

div.info_btn_wrap button{
  font-size:18px;
  font-weight:700;
  cursor:pointer;
}
button.info_basket_btn{
  width:170px;
  height:60px;
  border:1px solid #141414;
  margin-right:20px;
  background:white;
}
button.info_buy_btn{
  width:380px;
  height:60px;
  border:none;
  background:#315eff;
  color:white;
}

section#detail_wrap{
  width:1240px;
  height:auto;
  margin:0 auto;
}
div#detail_left{
  width:800px;
  height:auto;
}
p.detail_title{
  font-size:24px;
  font-weight:500;
  padding-bottom:20px;
  border-bottom:1px solid black;
  text-align:center;
  margin-bottom:50px;
}
div#detail_imgwrap{
  width:100%;
  height:auto;
}
div#detail_imgwrap img{
  display:block;
  width:100%;
  margin-bottom:80px;
}
p.guide_title{
  font-size:24px;
  font-weight:500;
  color:#141414;
  margin-bottom:20px;
}
ul.guide_textlist{
  margin-bottom:60px;
}
ul.guide_textlist>li{
  font-size:14px;
  font-weight:400;
  margin-bottom:20px;
}
ul.guide_textlist>li:last-child{
  margin-bottom:0px;
}
ul.guide_textlist>li>ul{
  box-sizing:border-box;
  /* padding-left:30px; */
  margin-top:20px;
  list-style: inside;
}
ul.guide_textlist>li>ul>li{
  font-size:14px;
  color:#555555;
  font-weight:400;
  margin-bottom:10px;
  
}