section#saleprd_wrap{
  width:1240px;
  height:auto;
  margin:160px auto 0px;
}
p#saleprd_title{
  font-size:32px;
  font-weight:500;
  text-align:center;
}
p#saleprd_subtitle{
  font-weight:400;
  text-align:center;
  color:#1B2430;
  margin-top:24px;
  font-size:16px;
}
ul#saleprd_list{
  width:100%;
  margin:60px auto 0px;
  overflow:hidden;
}
ul#saleprd_list li{
  width:18.71%;
  float:left;
  margin-right:1.61%
}
ul#saleprd_list li:last-child{
  margin-right:0;
}
ul#saleprd_list li>a{
  display:block;
  text-decoration:none;
}
p.saleprd_prdimg img{
  display:block;
  width:100%;
}
p.saleprd_price{
  font-size:1.125em;
  font-weight:500;
  margin-left:10px;
  margin-top:20px;
  color:black;
}
p.saleprd_price span{
  color:#315EFF;
}
span.saleprd_percent{
  font-size:0.875em;
  font-weight:700;
  margin-right:8px;
}
p.saleprd_text{
  font-size:0.875em;
  font-weight:500;
  color:#666666;
  margin-left:10px;
  margin-top:10px;
  line-height:18px;
  text-align:justify;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
p.saleprd_allbtn{
  text-align:center;
  margin-top:35px;
}
p.saleprd_allbtn a{
  display:inline-block;
  padding:10px 30px;
  border: 1px solid #315eff;
  background:white;
  color:#315eff;
  cursor:pointer;
  font-size:1em;
  font-weight:400;
}

@media screen and (max-width:1240px){
  section#saleprd_wrap{
    width:100%;
    font-size:14px;
  }
}

@media screen and (max-width:980px){
  section#saleprd_wrap{
    font-size:12px;
  }
}