section#weekprd_wrap{
  width:1240px;
  height:auto;
  margin:55px auto 0;
}
p#weekprd_title{
  font-size:32px;
  font-weight:500;
  text-align:center;
}
p#weekprd_subtitle{
  font-size:16px;
  font-weight:400;
  color:#1b2430;
  margin-top:30px;
  text-align:center;
}
ul#weekprd_list{
  width:100%;
  height:auto;
  overflow:hidden;
  margin-top:30px;
}
ul#weekprd_list li{
  width:32.25%;
  height:auto;
  float:left;
  margin-right:1.625%;
  text-align:center;
}
ul#weekprd_list li a{
  text-decoration:none;
  color:#333;
}
ul#weekprd_list li:last-child{
  margin-right:0;
}
p.weekprd_prdimg img{
  display:block;
  width:100%;
}
p.weekprd_name{
  font-size:1.125em;
  font-weight:500;
  margin-top:20px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
p.weekprd_price{
  font-size:1em;
  font-weight:400;
  margin-top:10px;
}

p.weekprd_morebtn{
  text-align:center;
  margin-top:50px;
}
p.weekprd_morebtn a{
  display:inline-block;
  padding:10px 30px;
  border: 1px solid #315eff;
  background:white;
  color:#315eff;
  cursor:pointer;
  font-size:1em;
  font-weight:400;

}

@media screen and (max-width:1240px){
  section#weekprd_wrap{
    width:100%;
  }
}

@media screen and (max-width:980px){
  section#weekprd_wrap{
    font-size:14px;
  }
}